
.code {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    width: 100%;

    padding: .3em;
    margin: .3em;
    box-sizing: border-box;

    border-radius: .3em;
    text-shadow: none;

}

/* .code > p */
.text {
    padding-left: .5em;
    width: calc( 100% - 3em ); /* Better way? */
    display: inline-block;
    vertical-align: top;
    overflow-x: auto;
    word-wrap: normal;
    
}
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: rgba(230,230,230,.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(30,30,30,.3);
}

/* .code > div */
.numbers {
    width: 1.5em;
    display: inline-block;
    border-right: 1px solid lightgrey;
    padding-right: .5em;
    text-align: right;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.inline {
    display: inline-block;
    width: auto; /* single line overflow won't be handled since it will just go off the page. */
    margin: 0 0 -.4em 0; /* this puts it at the same height as other text but some of the bottoms are cut off. */
    padding: 0;
}

.inline .text {
    padding: 0 .2em 0 .2em;
}

/* change this to a class or  */
p.inline {
    display: inline-block;
}

pre {
    margin: 0;
    padding: 0;
    display: inline-block;
}
