{
    "manifest_version": 2,
    "name": "Monospace",
    "version": "0.1.0",
    "description": "Display monospaced and highlighted code blocks instantly in Chrome!",
    "options_page": "options.html",
    "permissions": [
        "storage"
    ],
"icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
    "web_accessible_resources": [
        "app.js",
        "facebook/*",
        "highlight/highlight.pack.js", 
        "highlight/styles/*"
    ],
    
    "content_scripts": [
    {
        "matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
        "css": ["main.css"],
        "js": ["facebook/background.js"]
    },
    
    {
        "matches": ["*://*/*.js", "*://*/*.css", "*://*/*.py",   "file:///*.js", "file:///*.css", "file:///*.py"],
        "css": ["main.css"],
        "js": ["highlight/highlight.pack.js", "app.js", "files.js"]
    }]
}
