<!DOCTYPE html>
<html>

<head>
  <title>Monospace Options</title>
  <link rel="stylesheet" href="options.css" type="text/css">
</head>

<body>
  <div id="section-container" class="hljs">
  <section id="title">
    <h1 class="hljs-string">Monospace Options</title>
  </section>

  <section id="hl-style-container">
    <label for="hl-style">Syntax Highlight Style: </label>
    <select id="hl-style">
      <option value="default">Default</option>
      <option value="github">GitHub</option>
      <option value="dark">Dark</option>
      <option value="solarized_light">Solarized Light</option>
      <option value="solarized_dark">Solarized Dark</option>
      <option value="monokai">Monokai</option>
      <option value="tomorrow">Tomorrow</option>
      <option value="tomorrow-night">Tomorrow Night</option>
    </select>
  </section>

  
  <section id="del-style-container">
    <label for="del-style">Start Delimiter Style: </label>
    <input id="del-style" type="text"></input>
  </section>

  <section id="rev-style-container">
    <input id="rev-check" type="checkbox" ></input>
    <label for="rev-check" >Custom End Delimiter</label><br>
    <label id="rev-style-text" for="rev-style" >End Delimiter Style: </label>
    <input id="rev-style" type="text"></input>
  </section>
  
  <section id="num-style-container">
    <input id="num-check" type="checkbox"></input>
    <label for="num-check">Hide Numbers</label><br>
  </section>
  <!-- set .numbers style="display: hidden;" -->
  
  <section id="whitelist-style-container">
   
    
    <label for="whitelist-style">Whitelisted Sites</label><br>
    <select id="whitelist-style"></select><br>
    
    <input id="wlinput-style" type="text"></input><br>
    <button id="whitelist-add">Add</button>
    <button id="whitelist-remove">Remove</button>
  </section>
  
  <section id="save-container">
    <button id="save">Save</button>
    <button id="restore">Restore defaults</button>
    <aside id="save-status">Options saved.</aside>
    <aside id="restore-status">Restored.</aside>
  </section>

  <script src="options.js"></script>
  </div>
</body>

</html>
