body, html {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFFFFF;
}

#section-container{
    margin: 5% 33% 0 33%; /* why does top margin push down body?*/
    width: 34%;
}

section {
    display: table;
    vertical-align: middle;
    width: 100%; 
    padding: 1.5em 10% 1.5em 15%;
    box-sizing: border-box;
}


section:nth-child(odd) {
    background-color: rgba(230,230,230,.1);
}

section:nth-child(even) {
    background-color: rgba(30,30,30,.1);
}

h1 {
    font-size: 2.25em;
}

input{
    width: 15%;
}

select{
    width: 35%;
}

#rev-check, #num-check{
    width: auto;
}

label, aside{
    font-size: 1.25em;
    margin-right: 1em;
    display: inline-block;
}

aside {
    transition: opacity 0.5s;
    opacity: 0;
    display: none;
}

aside.alerting {
    opacity: 1;
    display: inline;
}


select, button {
    font-size: 1.25em;
    font-family: inherit;
}